
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.nunito-sans {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

@font-face{
    font-family: "Buenos Aires Trial";
    src: url(fonts/BuenosAiresTrial-Bold.otf);
    font-weight: 500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary-color: #49BBBD;
$white: #FFFFFF;
$white-transparent: #FFFFFF4D;
$gray: #5B5B5B;
$font: "Poppins";
$white-semi: #FFFFFFCC;
$pink: #D8587E;
$gray2: #595959;
$font-alt: "Nunito-Sans";
$font-alt2:"Buenos Aires Trial";
$secondary-color: #00CBB8;
$text-color: #696984;
$heading-color: #2F327D;

nav {
    position: fixed;
    width: 100%;
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 6vw 1vw 6vw;
    left: 0;
    right: 0;
    font-family: $font;  
    z-index: 999;  


img {
    width: 114px;
    height: 83px;
    top: 30px;
    left: 121px;
    border-radius: 6px;
}

.navigation {
    display: flex;

 ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

 li {
    list-style: none;
    margin-left: 40px;
    

a {
    text-decoration: none;
    color: $white;
    font-size: 22px;
    line-height: 100%;
    font-family: $font;
    font-weight: 400px;
    padding: 10px 20px;
    &:hover{
        background-color: white;
        color: $primary-color;
        padding: 10px 20px;
        border-radius: 50px;
    }

&.btn-white {
    background-color: $white;
    width: 160px;
    height: 60px;
    padding: 10px 40px 10px 40px;
    border-radius: 80px;
    color: $gray;
    &:hover{
        background-color: $white-transparent;
        color: white;
    }
}

&.btn-transparent {
    background-color: $white-transparent;
    width: 160px;
    height: 60px;
    padding: 10px 40px 10px 40px;
    border-radius: 80px;
    color: $white; 
    &:hover{
        background-color: white;
        color: $gray2;
    }
}
}
}
}
}
}


#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#close {
    display: none;
}

#home {
    width: 100%;
    height: 100vh;
    min-height: 1119px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 96px 144px 96px 144px;
    background-image: url("images/bg-with-image.png");
    background-repeat: no-repeat;

.left {
    margin-right: 225px;

  h1 {
    font-family: $font;
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    color: $white;
    padding-bottom: 30px;

    .orange-txt {
        font-family: $font;
        font-weight: 700;
        font-size: 54px;
        line-height: 100%;
        color: orange;
    }
  }

    p {
        font-family: $font-alt;
        font-weight: 400;
        font-size: 24px;
        line-height: 160%;
        color: $white;    
        padding-bottom: 100px;
    } 

    a.btn-transparent {
        background-color: $white-transparent;
        width: 220px;
        height: 80px;
        top: 659px;
        left: 100px;
        opacity: 1;
        border-radius: 80px;
        color: $white;
        padding: 20px 40px 20px 40px;
        text-decoration: none;
        font-family: $font;
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: white;
            color: $gray2;
        }
    }
}

.left-btn {
    position: relative;
    display: flex;
    top: 170px;
    right: 600px;

 
img {
    width: 120px;
    height: 120px;
}

 p {
    font-family: $font;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #252641;
   padding-top: 35px;
} 
}

.right {
    text-align: right;
    align-items: right;
    justify-content: right;

img {
    width: 600px;
    height: 720px;
    top: 225px;
    left: 10px;
    position: relative;
}
}

.img2 {
    padding-bottom: 250px;
    padding-left: 250px;
}

.achievement-cards {
     .achievement-card1,
     .achievement-card2,
     .achievement-card3 {
        color: $gray2;
        background-color: $white-semi;
        backdrop-filter: blur(20px);
        padding: 20px 40px 30px 40px;
        display: flex;
        position: absolute;
        border-radius: 20px;

    .content {
      position: relative;
    }

    img {
    width: 50px;
    height: 50px;
   }

    h3 {
    font-family: $font-alt;
    font-weight: 700;
    font-size: 24px; 
    line-height: 180%;
   }

    p {
    color: $gray2;
    font-family: $font-alt;
    font-weight: 600;
    font-size: 20px;
    line-height: 180%;
   }
}
}

.achievement-card1 {
    top: 455px;
    left: 895px;

    .content img {
        top: 434px;
        left: 923px;
    }
}

.achievement-card2 {
    top: 744px;
    left: 883px;
    

    .content{
        img {
            width: 56px;
            height: 56px;
            top: 770px;
            left: 909px;
        }

        p {
            padding-bottom: 20px;
        }

        a.btn-pink {
            background-color: $pink;
            width: 180px;
            height: 50px;
            padding: 15px 50px 15px 50px;
            border-radius: 80px;
            color: $white;
            text-decoration: none;
            font-family: $font-alt;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
        }
    }
}

.achievement-card3 {
    top: 604px;
    left: 1424px; 
    .content img{
        width: 50px;
        height: 50px;
        top: 634px;
        left: 1450px;
        border-radius: 8px;
        background-color: orange;
        padding: 10px;
    }
}

}

// success-section

#success {
    font-family: $font, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    
	

    .top {
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5vw;
        h1 {
        font-family: $font-alt2;
        font-weight: 700;
        font-style: Bold;
        font-size: 48px;
        line-height: 130%;
        padding-top: 40px;
        color: #010514;
    }
    p {
        font-family: $font-alt2;
        font-weight: 100;
        font-size: 18px;;
        line-height: 160%;
        text-align: center;
        color: #010514CC;
        max-width: 750px;
        margin: 16px auto 0 auto;
    }
    }

// .infoStyle1{
//           h2 {
//             font-family: $font-alt2;
//             font-weight: 300;
//             font-style: Light;
//             font-size: 96px;
//             line-height: 100%;
//             background-image: linear-gradient(#136CB5, #49BBBD );
//             background-clip: text;
//             color: transparent;
//         }
//           p {
//                 font-family: $font-alt2;
//                 font-weight: 400;
//                 font-size: 32px;
//                 line-height: 130%;
//                 color: #010514CC;            
//             }
// }

// .bottom{
    
//     display: flex;
//     flex-direction: row;
//     gap: 60px;
//     padding-left:70px;
//     padding-top: 20px;
//     padding-bottom: 100px;
//     padding-right: 50px;
//     align-items: center;
//     justify-content: space-between;
//     text-align: center;

//     .info1{
//         @extend .infoStyle1;
//     }
//     .info2{
//         @extend .infoStyle1;
//     }
//     .info3{
//         @extend .infoStyle1;
//     }
//     .info4{
//         @extend .infoStyle1;
//     }
//     .info5{
//         @extend .infoStyle1;
//     }
// } 
    .container {
        margin: 20px;
        overflow: auto;
    }
    .counters {
        background: white;
        color: black;
        padding: 10px 10px;
    }

    .counters .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px;
        text-align: center;
    }

    .counters .counter {
        font-size: 96px;
        font: $font-alt2;
        font-weight: 300;
        font-style: light;
        line-height: 100%;
        background-image: linear-gradient(#136CB5, #49BBBD);
        background-clip: text;
        color: transparent;
    }
    .counters h3 {
        font-family: $font-alt2;
        font-weight: 400;
        font-size: 32px;
        line-height: 130%;
        color: #010514CC;
    }


}

@mixin grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 30px;
}

@mixin blue {
     color: $secondary-color;
}

#all-in-one{
    padding: 4vw 8vw 4vw 4vw;

    .toptext{
        h1 {
            font-family: $font;
            font-weight: 700;
            font-size: 36px;
            line-height: 180%;
            color: $heading-color;
            text-align: center;
            padding-left: 20px;
            .blue {
            @include blue;  
            }
        } 

        p {
            color: $text-color;
            font-family: $font;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            text-align: center;
            padding-bottom: 100px;
        }
    }


    .all-base {
        @include grid;
        margin-top: 26px;
        margin-left: 120px;
        margin-bottom: 50px;
        text-align: center;
        

        .all-box {
                text-align: center;
                padding: 24px 32px;
                background-color: $white;
                filter: drop-shadow(5px 5px 5px #262D7614);
                position: relative;
                overflow: hidden;
                transition: all 0.5s ease;
                
                &::before {
                    content: '';
                    position: absolute;
                    top: -50%;
                    left: -50%;
                    width: 200%;
                    height: 200%;
                    transform: rotate(-45deg);
                    transition: all 0.5s ease;
                    opacity: 0;
                }
                
                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0 0 20px rgba(0,255,255,0.5);
                }
                
                &:hover::before {
                    opacity: 1;
                    transform: rotate(-45deg) translateY(100%);
                }

                h2 {
                    font-family: $font;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 100%;
                    text-align: center;
                    color: $heading-color;
                    padding-top: 40px;
                    position: relative;
                    z-index: 2;
                }

                p {
                    font-family: $font;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 180%;
                    text-align: center;
                    color: $text-color;
                    padding-top: 20px;
                }
            

        }
    }

}


.btnC{
    width: 160px;
    height: 60px;
    border-radius: 80px;
    color: $white;
    padding: 20px 25px 20px 25px;
}

#what{
    padding: 4vw 8vw 2vw 8vw;

        h1 {
            font-family: $font;
            font-weight: 600;
            font-size: 44px;
            line-height: 180%;
            text-align: center;
            color: $heading-color;
            .blue {
            @include blue;  
            }
        }

        p {
            color: $text-color;
            font-family: "Poppins";
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .all-base {
            @include grid;
            margin-top: 26px;
            margin-left: 20px;
            margin-bottom: 50px;
            text-align: center;

            .all-box {
                text-align: center;
                padding: 24px 32px 24px 32px;
                gap: 10px;
                position: relative;

                img {
                    width: 600px;
                    height: 403px;
                    top: 2982px;
                    left: 310px;
                    border-radius: 20px;
                    border-width: 1px;
                    
                }

                .imgtxt{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        h2 {
                        font-family: $font;
                        font-weight: 500;
                        font-size: 30px;
                        line-height: 100%;
                        text-align: center;
                        color: $white;
                        padding-top: 40px;
                        padding-bottom: 40px;
                       }

                        a {
                        font-family: $font;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 180%;
                        text-align: center;
                        color: $white;
                        padding-top: 20px;
                        text-decoration: none;
                      }

                      .btn-white { 
                        @extend .btnC; 
                        border-style: solid;
                        border-width: 2px;
                        border-color: white;
                        transition: 0.3s ease-in-out;
                        &:hover{
                        background-color: #23BDEEE5;
                        
                        }
                      }

                      .btn-transparent {
                        @extend .btnC;
                        border-style: solid;
                        border-width: 2px;
                        border-color: white;
                        margin-left: 20px;
                        transition: 0.3s ease-in-out;
                        &:hover{
                            background-color: #23BDEEE5;
                        }
                     }
                   }   
            } 

        }
}

#learnmore {
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding: 1vw 8vw 1vw 8vw;

    aside {
    width: 50%;
    padding-bottom: 50px;
   }

    main {
        width: 50%;
        padding-left: 50px;
    }

    .left{ 
        h1 {
            font-family: $font;
            font-weight: 500;
            font-size: 36px;
            line-height: 160%;
            color: $heading-color;
            .blue {
            @include blue;  
            }
        }

        p {
            color: $text-color;
            font-family: $font;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
        }

        a.btn {
            font-family: $font;
            font-weight: 400;
            font-size: 22px;
            line-height: 180%;
            letter-spacing: 0%;
            text-decoration: underline;
            text-decoration-style: solid;
            color: $text-color;
            &:hover{
                background-color: white;
                color: $primary-color;
            }
        }

        .img2 {
            margin-left: 600px;
        }
    } 

        .right{
            .imgr1 {
                transform: translateY(120px);
                width: max-content;
                margin-left: -20px;
            }
            .imgr2 {
                margin-left: 495px;
                transform: translateY(-215px);
            }

            .mainimg {
                z-index: 5;
                position: relative;
            }
            
            a {
                transform: translateY(-500px);
                position: absolute;
                z-index: 998;
                margin-left: 300px
               }

                    .lightbox {
                        
                        position: fixed;
                        z-index: 999;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        top: 620px;
                        left: -300px;
                        background: rgba(0,0,0,0.8);
                        opacity: 0;
                        pointer-events: none;
                        transition: opacity 0.4s ease-in-out;
                        
                    }
                   .lightbox:target {
                        outline: none;
                        display: block;
                        opacity: 1;
                        pointer-events: auto;
                   }

                    #videoModal {
                        border-radius: 0;
                        width: 870px;
                        margin:auto;
                        transition: transform 0.4s ease-in-out;
                        max-width: 95%;
                        transform: scale(0.95);  
                    }
                    .lightbox:target #videomodal{
                        transform: scale(1);
                        opacity: 1;
                    }
                    #videoModal .modal-header {
                        background: #000;
                        border: 0;
                        color: #fff;
                        position: relative;
                        height:35px; 
                        
                    }
                    #videoModal .modal-header h3 {
                        font-size: 18px;
                        line-height: 22px;
                        font-family: $font, sans-serif;
                        padding:5px;
                        margin-top: 200px;
                        text-decoration: none;
                    }
                    #videoModal .modal-body {
                        height: 489px;
                        padding: 0;
                        max-height: none;
                        overflow: hidden;    
                    }
                    #videoModal .modal-footer:empty {
                        display: none !important; 
                    }
                    #videoModal .close {
                        background: $primary-color;
                        color: #fff;
                        font-size: 24px;
                        margin: 0;
                        opacity: 1;
                        position: absolute;
                        right: 0;
                        text-shadow: none;
                        top: 0;
                        width: 38px; 
                   }    
        }

}

.lefthp{
    align-items: center;

     h1 {
        font-family: $font;
        font-weight: 700;
        font-size: 36px;
        line-height: 180%;
        color: $heading-color;
        text-align: center;
        justify-content: center;
        align-items: center;
     .blue {
        @include blue;
       } 
    }

    p {
        color: $text-color;
        font-family: $font;
        font-weight: 400;
        font-size: 24px;
        line-height: 180%;
        text-align: center;
        justify-content: center;
        align-items: center;
   }

}

.margins{
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 4vw 8vw 4vw 8vw;
}

.h1C{
    font-family: $font;
    font-weight: 600;
    font-size: 40px;
    line-height: 160%;
    color: $heading-color;
}

.pC{
    font-family: $font;
    font-weight: 400;
    font-size: 22px;
    line-height: 180%;
    color: $text-color;
}

#features {
    @extend .margins;
    .left{
        .imglmain {
        z-index: 5;
        position: relative;
       }
        .imgl1 {
            transform: translateY(120px);
        }

        .imgl2 {
            margin-left: 150px;
            transform: translateY(-40px);
        }
        .imgl3 {
            transform: translateX(530px);
            margin-top: -20px;
        }
        .imgl4 {
            transform: translateX(580px);
            margin-top: -230px;
        }
    }

    .right {
        h1 { 
           @extend .h1C;
        .blue {
           @include blue;  
        }
       }
        p {
          @extend .pC;
          padding-left: 20px;  
       }
        .info-holder {
        padding-top: 50px;
        display: grid;
        grid-gap: 30px;  
            .infos {
            display: flex;
            img {
                width: 25px;
                height: 25px;
                border-radius: 2px;
                margin: 25px;
            }
          }  
      }
    }
}

#tools {
    @extend .margins;
    aside {
        width: 50%;  
    }
    main {
        width: 50%;
    }
    .left{
       h1 {
           @extend .h1C;
        .blue {
           @include blue;  
        }
       }
       p {
          @extend .pC;
        }

    }
    .right{
        .imgr1 {
        padding-left: 30px;
        }
    }
}

#quiz {
    @extend .margins;
    aside {
        width: 50%;  
    }
    main {
        width: 50%;
    }
    .right{ 
      h1 {
         @extend .h1C;
         .blue {
           @include blue;  
         }
       }
      p {
         @extend .pC;
       }
    }
}

#management {
    @extend .margins;
    aside {
        width: 50%;  
    }
    main {
        width: 50%;
    }
    .left{
      h1 {
         @extend .h1C;
            .blue {
           @include blue;  
         }
       }
     p {
        @extend .pC;
     }
    }
    .right{
        .img {
            padding-left: 30px;
        }
    }
}

#discussions {
    @extend .margins;
    aside {
        width: 50%;  
    }
    main {
        width: 50%;
    }
    .right{ 
      h1 {
         @extend .h1C;
         .blue {
           @include blue;  
         }
       }
      p {
         @extend .pC;
       }
    }
}

@mixin aB{
    background-color: $white;
    width: 160px;
    height: 60px;
    padding: 20px 40px 20px 40px;
    color: $primary-color;
    border-radius: 80px; 
    border-style: solid;
    border-width: 1px;
    border-color: $primary-color;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;
}

.button {
    align-items: center;
    padding-bottom: 50px;
    padding-left: 850px;
    padding-top: 30px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;

    a{
        @include aB;
        transition: 0.3s ease-in-out;
        &:hover{
                background-color: $primary-color;
                color:white;
            }
    }
    
}

#testimonial {
    @extend .margins;
    .left{
        h6 {
            font-family: $font-alt;
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            color: #525596;
        }
        h1 {
            @extend .h1C;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        p {
            @extend .pC;
        }
        .buttons {
            align-items: center;
            padding-top: 50px;
            a{
                @include aB;
                transition: 0.3s ease-in-out;
                &:hover{
                background-color: $primary-color;
                color:white;
                }
            }
        }
    } 
    .right{
        .img {
            width: 560px;
            height: 700px;
            padding-bottom: 200px;
            margin: -150px;
        }   
        .img2 {
            transform: translateX(460px);
            margin-top: -480px;
        }
    }
    .info-container {
        width: 680px;
        height: 330px;
        color: $gray;
        background-color: $white;
        padding: 20px 40px 20px 40px;
        display: grid;
        position: absolute;
        border-radius: 20px;
        transform: translateX(100px);  
        margin-top: -200px; 
        p {
            font-family: $font-alt;
            font-weight: 400;
            font-size: 22px;
            line-height: 180%;
            color: #5F5F7E;
        }
        h4 {
            font-family: $font-alt;
            font-weight: 600;
            font-size: 24px;
            line-height: 180%;
            color: #5F5F7E;
        }
        img {
            width: 137px;
            height: 24px;
            top: 11606px;
            left: 1540px;
            margin-left: 400px;
        }
        h6 {
            font-family: $font-alt;
            font-weight: 400;
            font-size: 18px;
            line-height: 180%;
            color: #80819A;
            margin-left: 400px;       
        }
    }
}

.hp {
     h1 {
        font-family: $font-alt;
        font-weight: 700;
        font-size: 36px;
        line-height: 180%;
        color: #2F327D;
        text-align: center;
    }
    p {
        font-family: $font-alt;
        font-weight: 400;
        font-size: 24px;
        line-height: 180%;
        text-align: center;
        color: $text-color;
    }
}

#news {
    @extend .margins;
    aside {
        width: 50%;
        padding-bottom: 50px;
    }
    main {
        width: 50%;
        padding-left: 50px;
    }
    img {
        margin-bottom: 40px;  
    }
    .left{
        h1 {
            font-family: $font;
            font-weight: 500;
            font-size: 26px;
            line-height: 180%;
            color: #252641;
            margin-bottom: 20px;
            margin-top: 30px;
      }
       p {
            color: $text-color;
            font-family: $font;
            font-weight: 400;
            font-size: 20px;
            line-height: 180%;
            margin-bottom: 20px;
       }  
       
            a.btn {
                font-family: $font;
                font-weight: 400;
                font-size: 20px;
                line-height: 180%;
                text-decoration: underline;
                text-decoration-style: solid;
                color: $text-color;
                &:hover{
                    background-color: white;
                    color: $primary-color;
                }
            }
            a.btn-transparent {
                background-color: $primary-color;
                width: 130px;
                height: 40px;
                top: 659px;
                left: 100px;
                opacity: 1;
                color: $white;
                padding: 10px 40px 10px 40px;
                border-radius: 80px;
                text-decoration: none;
                font-family: $font;
                font-weight: 500;
                font-size: 24px;
                line-height: 180%;
            }
    }
    .right {
        display: grid;
        .imgs {
            padding-top: 40px;
            display: flex;
            grid-gap: 40px; 
            img {
                width: 280px;
                height: 220px;
                border-radius: 20px;
            } 
            .imgstxt {
                display: grid;
                padding-bottom: 50px;
                h5 {
                    font-family: $font;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 180%;
                    color: #252641;
                }
                p {
                    display: grid;
                    font-family: $font;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 180%;
                    color: $text-color;
                    
                }
            }
        }
    }
}

#footer {
    align-items: center;
    padding: 4vw 8vw 2vw 8vw;
    background-color: #252641;
    justify-content: center;
    text-align: center;
    .logotext {
        display: flex;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
        img {
            margin-left: 30px;
        }
        h2 {
            font-family: $font;
            font-weight: 600;
            font-size: 22px;
            line-height: 100%;
            color: $white;
            margin-left: 30px;
        }
    }
    
    .copyright{
        a.cbtn {
            font-family: $font;
            font-weight: 400;
            font-size: 22px;
            line-height: 100%;
            text-align: center;
            color: #B2B3CF;
            text-decoration: none;
        }
        p {
            font-family: $font;
            font-weight: 400;
            font-size: 22px;
            line-height: 100%;
            text-align: center;
            color: #B2B3CF;
            padding: 30px;
        }
    }
    
    .mail{
        h1 {
            font-family: $font;
            font-weight: 500;
            font-size: 26px;
            line-height: 100%;
            text-align: center;
            color: #B2B3CF;
            padding-top: 50px;
            padding-bottom: 50px;
       }
      .mailin{
         a.btnblue {
                background-color: $primary-color;
                width: 180px;
                height: 60px;
                border-radius: 60px;
                color: $white;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                font-family: $font;
                font-weight: 300;
                font-size: 22px;
                line-height: 100%;
            }
            input {
                width: 400px;
                height: 60px;
                border-radius: 80px;
                border-width: 1px;
                color: #83839A;
                font-family: "Poppins";
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                padding: 10px 20px 10px 20px;
                background-color: #252641;
                margin-right: 20px;
                border-color: #83839A;
                margin-bottom: 50px;

            }
        }
    }
}

/* login-design */

@mixin btnsea1 {
            background-color: $primary-color;
            width: 232px;
            height: 49px;
            top: 707px;
            left: 1092px;
            border-radius: 36px;
            color: $white;
            padding: 15px 95px 15px 95px;
            text-decoration: none;
            font-family: $font;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            margin-left: 200px;
}

@mixin btn-right1 {
            font-family: $font;
            font-weight: 300;
            font-size: 12px;
            line-height: 100%;
            text-decoration-style: solid;
            color: #000000;
            text-decoration: none;
            margin-left: 180px;    
}

@mixin rightmain {
     h1 {
            font-family: $font;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: #000000;
            padding-bottom: 30px;
            padding-left: 150px;
        }
        p {
            font-family: $font;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: $gray;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .btn {
            width: 350px;
            height: 60px;
            margin-left: 60px;
            border-radius: 33px;
            background-color: #49BBBD99;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            display: flex;
            a.btnsea {
                background-color: $primary-color;
                width: 146px;
                height: 40px;
                top: 203px;
                left: 955px;
                border-radius: 33px;
                color: $white;
                padding: 10px 40px 10px 40px;
                text-decoration: none;
                font-family: $font;
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }
            a.btn2 {
                font-family: $font;
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                color: $white;
                text-decoration: none;
                width: 329px;
                height: 59px;
                top: 193px;
                left: 942px;
                padding-top: 20px;
                
            }
        }
}

@mixin mainform {
        input {
        width: 435px;
        height: 54px;
        border-radius: 40px;
        border-width: 1px;
        color: #ACACAC;
        font-family: $font;
        font-weight: 400;
        font-size: 15px;
        line-height: 100%;
        padding: 10px 20px 10px 20px;
        margin-right: 20px;
        border-color: $primary-color;
        background-color: $white;
      }
      label {
        font-family: $font;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
      }
}

#login {
   @extend .margins;
   aside {
    width: 50%;  
   }
   main {
    margin-left: 100px;
    width: 50%;
        a.btnseag {
          @include btnsea1;
        }
        a.btn-right {
          @include btn-right1;
        }
   }
   .right{
       @include rightmain;
    }
    .form {
       @include mainform;
    }
}

/* register-design */

#register {
   @extend .margins;
   aside {
    width: 50%;  
   }
   main {
    margin-left: 100px;
    width: 50%;
        a.btnseag {
          @include btnsea1;
        }
        a.btn-right {
          @include btn-right1;
        }
   }
   .right{
       @include rightmain;
    }
    .form {
       @include mainform;
    }
}


@media (max-width: 768px) {

    #login {
        align-items: center;
        margin-left: 50px;
    }

    #login aside {
        display: none;
    }

    #login main {
        width: 100%;
        padding: 12px 16px;
    }

    #login .form input {
        width: 80;
    }

    #login .right h1 {
        font-size: 32px;
        padding-left: 80px;
        
    }

    #login .btn {
        width: 100%;
        gap: 12px;
    }

    #login .btn a {
        width: 100%;
        
    }

        /* reg */

    #register {
        align-items: center;
        margin-left: 50px;
    }

    #register aside {
        display: none;
    }

    #register main {
        width: 100%;
        padding: 12px 16px;
    }

    #register .form input {
        width: 80;
    }

    #register .right h1 {
        font-size: 32px;
        padding-left: 80px;
        
    }

    #register .btn {
        width: 100%;
        gap: 12px;
    }

    #register.btn a {
        width: 100%;
        
    }


nav {
    padding: 15px 20px;
  
}

nav img {
    width: 80px;
    height: 60px;
    top: 30px;
    left: 121px;
    border-radius: 6px;
}

#menu-btn {

    display: initial;
}

#close {
    display: initial;
    font-size: 25px;
    color: white;
    padding: 0px 0px 10px 20px;
}

nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    background-color: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
}

nav .navigation ul.active{
    right:0;
}

nav .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
}


 #home {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 80px 20px 20px 50px;
    background-color: #49BBBD;
}

section#home:after {
    display: none;
}


#home .left h1 {

    font-size: 40px;

}

#home .left h1 .orange-txt {

    font-size:40px;

}

#home .left p {

    font-size: 20px;
;
} 

#home .left a.btn-transparent {

    padding: 20px 40px 20px 40px;

    font-size: 16px;
   
}

#home .left-btn {
    position: relative;
    display: flex;
    width: 232;
    height: 36;
    top: 120px;
    right: 150px;
   
}

#home .left-btn img {
    width: 150px;
    height: 150px;
}


#home .left-btn p {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #252641;
    padding-top: 40px;
    padding-right: 40px;
} 

#home .right img {
  display: none;
  
}

#home  .img2 {
    display: none;
}

#home .achievement-cards .achievement-card1 {
     display: none;
}


#home .achievement-cards .achievement-card2 {
    display: none;

}


#home .achievement-cards .achievement-card3 {
    display: none;
}



#relatedd .toptext h1 {
    font-size: 25px;
    margin-top: 50px;
}

#relatedd .toptext a.btn-sea {
    margin-top: 50px;
}

#relatedd .last img {
    margin-left: 500px;
}

#Recommendedd .last img {
    margin-left: 500px;
}

#success .bottom {
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

#success .bottom .info1 h2 {
    font-size: 40px;

}
#success .bottom .info1 p {
    font-size: 20px;

}

#success .bottom .info2 h2 {
    font-size: 40px;

}
#success .bottom .info2 p {
    font-size: 20px;

}

#success .bottom .info3 h2 {
    font-size: 40px;

}
#success .bottom .info3 p {
    font-size: 20px;

}

#success .bottom .info4 h2 {
    font-size: 40px;

}
#success .bottom .info4 p {
    font-size: 20px;

}

#success .bottom .info5 h2 {
    font-size: 40px;

}
#success .bottom .info5 p {
    font-size: 20px;

}

#all-in-one .all-base {
    margin-left: 50px;

}
#learnmore .right .mainimg {
    display: none;

}

#learnmore .right .imgr1 {
    display: none;
}

#learnmore .right .imgr2 {
    display: none;
}

#learnmore {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1vw 8vw 1vw 8vw;
}

#learnmore aside {
    width: 100%;
    padding-bottom: 50px;
    margin-left: 100px;
}

#features aside .left {
    display: none;
}

#tools {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#tools .left {
    text-align: center;
    
}

#tools aside {
    width: 100%;
}

#quiz {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#quiz .right {
    text-align: center;
    
}

#quiz main {
    width: 100%;
}

#management {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#management .left {
    text-align: center;
    
}

#management aside {
    width: 100%;
}

#management main {
    display: none;
}

#discussions {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#discussions .right {
    text-align: center;
    
}

#discussions main {
    width: 100%;
}

#discussions .left img {
    width: 220%;
}

.button {
    align-items: center;
    padding-bottom: 50px;
    padding-left: 250px;
    padding-top: 30px;
}


#testimonial {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#testimonial .left {
    text-align: center;
    padding-bottom: 40px;
    
}

#testimonial aside {
    width: 100%;
}

#testimonial main {
    padding-bottom: 50px;
    display: none;
}

#testimonial main .right{
    width: 80%;
}

#testimonial .info-container {
    transform: translateX(-50px);
    margin-top: -200px;
   
    
}

#news img {
   width: 80%;
}

#learnmore .left .img2 {
    display: none;
}

#testimonial .left p {
    font-size: 13px;

}
#what .all-base .all-box img {
    width: 450px;
}

#quiz .left img {
    width: 220%;
}

#news {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#news .left {
    text-align: center;
    padding-bottom: 40px;
    
}

#news aside {
    width: 100%;
}

#news .right .imgs img {
   width: 120%;
   height: 80%;
   padding-top: 30px;
}

#what .all-base .all-box {
    padding: 24px 32px 24px 0px;

}

#tools .right .imgr1 img {
    width: 180%;
}


/* blog */

.blognav {
    padding: 15px 20px;
  
}

nav img {
    width: 80px;
    height: 60px;
    top: 30px;
    left: 121px;
    border-radius: 6px;
}

#menu-btn {

    display: initial;
}

#close {
    display: initial;
    font-size: 25px;
    color: white;
    padding: 0px 0px 10px 20px;
}

nav .navigationblog ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    background-color: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
}

nav .navigationblog ul.active{
    right:0;
}

nav .navigationblog ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
}


#first {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#first .left {
    text-align: center;
    margin-top: 50px;
    
}

#first aside {
    width: 100%;
}

#first main img {
    width: 200%;

}

#related .toptext {
    display: block;
    align-content: center;
    
}
#related .toptext a.btn-sea {
    
    padding-right: 25px;
}

#related .toptext h1 {
    padding: 0;
}

#related .all-base .all-box .main-img img {
    width: 100%;
}

#related .last img {
    margin-left: 600px;
}

#marketing .toptext {
    display: block;
    align-content: center;
}

#marketing .toptext a.btn-sea {
    padding-left: 25px;
    
}

#firstsec img {
    width: 110vh;
    height: 50vh;
    margin-top: 40px;
}

#firstsec h1 {
    font-size: 20px;
    
}


#firstsec p {
    font-size: 15px;
}

#firstsec .btn {
   margin: 0;
   gap: 10px;
   display: block;

}

#firstsec .last {
    display: none;
}

#related .last img {
    margin-left: 400px;
}

#memtop .toptext h1 {

    font-size: 40px;
    margin-top: 40px;

}


#memtop .all-base {
    display: grid;
    gap: 10px;

}

#online2 .lastimg {
    display: none;
}


#stu .all-base {
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}

#stu .all-base .all-box img {
    width: 220px;
    height: 150px;
    border-radius: 6px;
   
 }

 #app .btn{
     display: none;
}

#relateds .all-base .all-box .main-img img {
    width: 100%;
}

#firstimg img {
    width: 130vh;
}

#firstsect .btn {
    display: grid;
    align-items: center;
    
}

#firstsect aside {
   width: 100%;
}

#firstsect aside .left .left4 .left3 {
   display: none;  
}

#firstsect main {
    display: none;
}

#firstsect .btn {
   
    gap: 10px;
    width: 100%;
}

#firstsect .last {
    display: none;
}

#cmarketing .toptext {
    display: block;
}

#firstsectt .left {
    padding-top: 40px;
}

#firstsectt .left .left2 {
    display: grid;
}

#firstsectt .left a.btnseag {
    font-size: 20px;
    padding: 10px 20px 10px 20px;
}


#firstsectt .right .all-base {
    margin-top: 26px;
    margin-left: 0px;
    margin-bottom: 50px;
   
}

#firstsectt .form {
    padding-top: 80px;
}

#firstsectt .right .all-base .all-box {
    align-items: center;
    border-radius: 20px;
    width: 350px;
    height: 550px;

}

#firstsectt .right .all-base .all-box img{
    display: none;
    
}

#wholeimg {
    display: none;
}

#say .bg {
    width: 50%;
}

#say .bg main {
    display: none;
}

#say .bg aside {
    width: 100%;
}

#say .bg aside .left {
    width: 50%;
}


#know .bg {
    width: 100%;
}

#know .bg main {
    display: none;
}

#know .bg aside .left {
    width: 100%;
}

#know .bg aside {
    width: 100%;
}

#top img {
    width: 125vh;
}

#top .form input {
    width: 100%;
    margin-left: 120px;
    transform: none;
}

#top .top2 {
    display: grid;
    transform: none;
    align-items: center;
    justify-content: center;
}

#top .btn {
    transform: none;
    margin-top: 25px;
    margin-left: 150px;
}

#top .btn .btnblue {
    font-size: 20px;
    padding: 20px 20px 20px 20px;
}


#firsts {
    display: grid;
}
#firsts .left {
    display: grid;
}
#firsts .limg1 img {
    width: 170%;
    height: 100%;
    margin-left: 80px;
}

#firsts .right{
    margin-left: 0px;
}

#firsts .limg img {
    margin-left: 120px;
}

#firsts .left .l5 {
    width: 180%;
    height: 80%;
}

#secondsection .btn {
    display: grid;
    
    justify-content: center;
}

#memtops .all-base {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}


#fi img{
   width: 100%;
   margin-top: 50px;
}

#firstsection .bgright {
    transform: none;
    display: none;
}





} 

@media (max-width: 480px) {
    #login main {
        padding: 16px;
        margin-right: 30px;
    }

    #login .right h1 {
        font-size: 24px;
    }

    #register main {
        padding: 16px;
        margin-right: 30px;
    }

    #register .right h1 {
        font-size: 24px;
    }

    #stu .all-base .all-box img {
    width: 130px;
    height: 130px;
    border-radius: 6px;
   
 }

 #cmarketing .all-base .all-box img {
    width: 250px;
 }

     #instruction .all-base .all-box {
        display: none;
     }

 
     #firstimg img {
    width: 80vh;
}

 #online1 p {
    font-size: 20px;
 }

 #online1 a.btnblue {
    font-size: 10px;
 }

 #app {
    margin-top: 20px;
 }

 #app h1 {
    font-size: 20px;
 }

 #relatedd .all-base .all-box .main-img img {
    width: 260px;
 }

 #relatedd .all-base .all-box .img-info img {
    width: 250px;
 }

 #relatedd .all-base .all-box p {
    margin: 0;
 }

 #relatedd .last img {
    margin-left: 300px;
 }

 #Recommendedd .all-base .all-box img{
    width: 250px;
 }

#Recommendedd .last img {
    margin-left: 250px;
}

#choice .all-base .all-box img {
    width: 250px;
}

     #home {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 80px 20px 20px 50px;
    background-color: #49BBBD;
    }

    #firstsec img {
    width: 83vh;
    height: 50vh;
    margin-top: 40px;
}

    #firstsec h1 {
        font-size: 20px;
        
    }


    #firstsec p {
        font-size: 15px;
    }




#home .left h1 {

    font-size: 28px;
    padding-top: 10px;

}

#home .left h1 .orange-txt {

    font-size:40px;

}

#home .left p {

    font-size: 18px;

} 

#home .left a.btn-transparent {

    padding: 20px 40px 20px 40px;

    font-size: 16px;
   
}

#home .left-btn {
    position: relative;
    display: flex;
    width: 232;
    height: 36;
    top: 120px;
    right: 150px;
    display: none;
   
}

#home .left-btn img {
    width: 150px;
    height: 150px;
    display: none;
}

#related .last img {
    margin-left: 300px;
}
#related {
    margin: 0;
    
}

#marketing .all-base{
margin: 0;
}



#success .bottom .info1 h2 {
    font-size: 20px;

}
#success .bottom .info1 p {
    font-size: 10px;

}

#success .bottom .info2 h2 {
    font-size: 20px;

}
#success .bottom .info2 p {
    font-size: 10px;

}

#success .bottom .info3 h2 {
    font-size: 20px;

}
#success .bottom .info3 p {
    font-size: 10px;

}

#success .bottom .info4 h2 {
    font-size: 20px;

}
#success .bottom .info4 p {
    font-size: 10px;

}

#success .bottom .info5 h2 {
    font-size: 20px;

}
#success .bottom .info5 p {
    font-size: 10px;

}

#all-in-one .all-base {
    margin-left: 50px;

}
#learnmore .right .mainimg {
    display: none;

}

#learnmore .right .imgr1 {
    display: none;
}

#learnmore .right .imgr2 {
    display: none;
}

#learnmore {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1vw 8vw 1vw 8vw;
}

#learnmore aside {
    width: 100%;
    padding-bottom: 50px;
    margin-left: 100px;
}

#features aside .left {
    display: none;
}

#tools {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#tools .left {
    text-align: center;
    
}

#tools aside {
    width: 100%;
}

#quiz {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#quiz .right {
    text-align: center;
    
}

#quiz main {
    width: 100%;
}

#management {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#management .left {
    text-align: center;
    
}

#management aside {
    width: 100%;
}

#management main {
    display: none;
}

#discussions {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#discussions .right {
    text-align: center;
    
}

#discussions main {
    width: 100%;
}

#discussions .left img {
    width: 220%;
}

.button {
    align-items: center;
    padding-bottom: 50px;
    padding-left: 250px;
    padding-top: 30px;
}


#testimonial {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#testimonial .left {
    text-align: center;
    padding-bottom: 40px;
    
}

#testimonial aside {
    width: 100%;
}

#testimonial main {
    padding-bottom: 50px;
    
}

#testimonial main .right{
    width: 10%;
}

#testimonial main .right img {
    width: 450px;
}

#testimonial .info-container {
display: none;
    
}

#news img {
   width: 80%;
}

#learnmore .left .img2 {
    display: none;
}

#testimonial .left p {
    font-size: 13px;

}
#what .all-base .all-box img {
    width: 380px;
}

#what .all-base .all-box .imgtxt a.btn-white{
    border-style: none;
    padding: 10px 10px 10px 10px;
}

#what .all-base .all-box .imgtxt a.btn-transparent{
    border-style: none;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
}

.button a {
    border-style: none;
    background-color: transparent;
    padding: 10px 10px 10px 10px;
}

#quiz .left img {
    width: 220%;
}

#news {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#news .left {
    text-align: center;
    padding-bottom: 40px;
    
}

#news aside {
    width: 100%;
}

#news .right .imgs img {
   width: 100%;
   height: 50%;
   padding-top: 30px;
}
#news .right .imgs .imgstxt h5 {
    font-size: 15px;
}

#news .right .imgs .imgstxt p {
    font-size: 15px;
}

#what .all-base .all-box {
    padding: 24px 32px 24px 0px;

}

#tools .right .imgr1 img {
    width: 180%;
}

#footer .mail .mailin input {
    margin-bottom: 50px;
}

#firstsectt .left {
    padding-top: 60px;
}



#firstsectt .left a.btnseag {
    font-size: 15px;
    padding: 10px 10px 10px 10px;
}


#firstsectt .right .all-base {
    margin-top: 70px;
    margin-left: 0px;
    margin-bottom: 50px;
   
}

#firstsectt .form input {
    width: 350px;
}

#firstsectt {
    display: grid;
}

#firstsectt .form {
    padding-top: 30px;
}

#firstsectt .right .all-base .all-box {
    align-items: center;
    border-radius: 20px;
    width: 350px;
    height: 420px;

}

#firstsectt .right .all-base .all-box h1 {
    font-size: 20px;
}

#firstsectt .right .all-base .all-box .pr h1 {
    font-size: 15px;
}

#firstsectt .right .all-base .all-box .pr h3 {
    font-size: 15px;
}

#firstsectt .right .all-base .all-box .pr h4 {
    font-size: 20px;
}

#firstsectt .right .all-base .all-box .info {
    justify-content: flex;
}

#firstsectt .right .all-base .all-box .info h2 {
    font-size: 15px;
}

#firstsectt .right .all-base .all-box .info p {
    font-size: 15px;
}

#top img {
        width: 80vh;
    }

#say {
    display: none;
}

    #top .form input{
        margin-left: 50px;
        width: 100%;
        font-size: 14px;
    }



#firsts .limg1 img {
    width: 200%;
    height: 150%;
    margin-left: 10px;
}

#firsts .right .all-base {
    margin: 20px 0px 20px 0px;
}

#firsts .limg img {
    margin-left: 0px;
    width: 210%;
}

#firsts .left .l5 {
    width: 100%;
    height: 85%;
}

#firsts .right .all-base .all-box {
    width: 420px;
    height: 480px;

}

#firsts .right .all-base .all-box img {
    display: none;
}

#memtops .all-base .all-box .info-img img{
    width: 100%;
}

#memtops img {
    width: 80%;
}

#firstsection .bg {
    margin-left: 70px;
}

#firstsection .bg2 {
    margin-left: 82px;
}

}

